Code-Review+2: Sayeed Afridi (xda nickname : say99 ) <sayeed.afridi2009@gmail.com>
Submitted-by: Yuvraj <tab.andsupp@gmail.com>
Submitted-at: Mon, 23 Jan 2017 11:51:16 +0000
Reviewed-on: https://review.infinitus-rom.com/91
Project: nutcasev15/android_frameworks_base
Branch: refs/heads/OMSN

Code-Review+2: Sayeed Afridi (xda nickname : say99 ) <sayeed.afridi2009@gmail.com>
Submitted-by: Yuvraj <tab.andsupp@gmail.com>
Submitted-at: Mon, 23 Jan 2017 11:44:17 +0000
Reviewed-on: https://review.infinitus-rom.com/91
Project: nutcasev15/android_frameworks_base
Branch: refs/heads/OMSN
